<h1>Listing genres</h1>

<% form_tag genres_path, :method => 'get' do %>
  <p>
    <%= text_field_tag :search, params[:search] %>
    <%= submit_tag "Search", :name => nil %>
  </p>
<% end %>

<table>
  <tr>
    <th>Name</th>
  </tr>

<% for genre in @genres %>
  <tr>
    <td><%=h genre.name %></td>
    <td><%= link_to 'Show', genre %></td>
    <td><%#= link_to 'Edit', edit_genre_path(genre) %></td>
    <td><%#= link_to 'Destroy', genre, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= will_paginate @genres %>
<br>

<br />
