h1 Genres
= form_tag genres_path, :method => "get", :class=> "form-inline" do
  div class="form-group"
    = text_field_tag :search, params[:search], :class=>"form-control", :placeholder=>"Genre"
  <button type="submit" class="btn btn-default">Search</button>
<br>
<br>
table class="table table-striped"
  -for genre in @genres
    tr
      td =h link_to genre.name, genre

= will_paginate @genres