h4 Genres
div class="container"
  div class="row"
    div class="col-xs-5"
      = form_tag genres_path, :method => "get", :class=> "form-inline" do
        div class="pull-right"
          div class="form-group"
            = text_field_tag :search, params[:search], :class=>"form-control input-xlarge", :placeholder=>"Genre"
    div class="col-xs-5"
        <button type="submit" class="btn btn-default" do >
        <i class="glyphicon glyphicon-search"></i> 
        </button>
    div class="col-xs-2"
      div class="pull-right"
        = image_tag "hibiscus_blue.png", size: "50x50" 
<br>
table class="table table-striped"
  -for genre in @genres
    tr
      td =h link_to genre.name, genre

= will_paginate @genres