h1 Artists
= form_tag artists_path, :method => "get", :class=> "form-inline" do
  div class="form-group"
    = text_field_tag :search, params[:search], :class=>"form-control", :placeholder=>"Artist"
  <button type="submit" class="btn btn-default" do >
  <i class="glyphicon glyphicon-search"></i> 
  </button>
<br>
<br>
table class="table table-striped"
  -for artist in @artists
    tr
      td =h link_to artist.name, artist

= will_paginate @artists