h1 Select Playlists

p
  b Volume Control
    <p> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="1" data-slider-step="0.01" data-slider-value="#{@currentVolume}" data-slider-id="RC" id="R" data-slider-tooltip="show" >
		

= link_to "Set Active m4p types", :apids

= form_tag settings_path, :method => "update", :class=> "form-inline" do
  div class="form-group"
    <button type="submit" class="btn btn-default" do >Submit</button>
    p
    table class="table table-striped" id="table-1"
        tr
          th Check
          th User
          th Playlist Name
          th Size
        - @playlists.each do |playlist|
          tr
            td =check_box_tag "playlist[playlist_ids][]", playlist.id, playlist.active?
            td =playlist.user.name
            td =playlist.name
            td =playlist.plentries.length
    <button type="submit" class="btn btn-default" do >Submit</button>

javascript:
  var RGBChange = function() {
	  $.post('/settings/setvolume?newVolume='+r.getValue())
  };
	
  var r = $('#R').slider()
		.on('slideStop', RGBChange)
		.data('slider');
