h4 Select Playlists
p
  div class="form-inline"
    div class="form-group"
      = button_to "/settings/action?do=playerSkip", :class=>"btn-defaultglyphicon message_plus", :remote => true do
        <i class="glyphicon glyphicon-fast-forward"></i>
    div class="form-group"
      = button_to "/settings/action?do=playerStartStop", :class=>"btn-defaultglyphicon message_plus", :remote => true do
        <i class="glyphicon glyphicon-play"></i>/<i class="glyphicon glyphicon-stop"></i>
    div class="form-group"
      = button_to "/settings/action?do=playerPause", :class=>"btn-defaultglyphicon message_plus", :remote => true do
        <i class="glyphicon glyphicon-pause"></i>

  b Volume Control
    <p> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="1" data-slider-step="0.01" data-slider-value="#{@currentVolume}" data-slider-id="RC" id="R" data-slider-tooltip="show" >
    

= link_to "Set Active m4p types", :apids, classs: "btn"

= form_tag settings_path, :method => "update", :class=> "form-inline" do
  div class="form-group"
    <button type="submit" class="btn btn-default" do >Submit</button>
    p
    table class="table table-striped" id="table-1"
        tr
          th Check
          th User
          th Playlist Name
          th Size
        - @playlists.each do |playlist|
          tr
            td =check_box_tag "playlist[playlist_ids][]", playlist.id, playlist.active?
            td =playlist.user.name
            td =playlist.name
            td =playlist.plentries.length
    <button type="submit" class="btn btn-default" do >Submit</button>

javascript:
  var RGBChange = function() {
    $.post('/settings/setvolume?newVolume='+r.getValue())
  };
  
  var r = $('#R').slider()
    .on('slideStop', RGBChange)
    .data('slider');
