h1 Songs
= form_tag songs_path, :method => "get", :class=> "form-inline" do
  div class="form-group"
    = text_field_tag :search, params[:search], :class=>"form-control", :placeholder=>"Song Title"
  <button type="submit" class="btn btn-default" do >
  <i class="glyphicon glyphicon-search"></i> 
  </button>
<br>
<br>
-if Setting.allow_playlists?
  = draw_songs(@songs, :playlist_sel, :playlist_add, :checkbox, :no_track, :no_dnd, :request_button)
-else
  = draw_songs(@songs, :no_track, :no_dnd, :request_button)
<br>

= will_paginate @songs
