h4 Songs
div class="container"
  div class="row"
    div class="col-xs-5"
      = form_tag songs_path, :method => "get", :class=> "form-inline" do
        div class="pull-right"
          div class="form-group"
            = text_field_tag :search, params[:search], :class=>"form-control input-xlarge", :placeholder=>"Song Title"
    div class="col-xs-5"
        <button type="submit" class="btn btn-default" do >
        <i class="glyphicon glyphicon-search"></i> 
        </button>
    div class="col-xs-2"
      div class="pull-right"
        = image_tag "hibiscus_blue.png", size: "50x50" 
<br>
-if Setting.allow_playlists?
  = draw_songs(@songs, :playlist_sel, :playlist_add, :checkbox, :no_track, :no_dnd, :request_button)
-else
  = draw_songs(@songs, :no_track, :no_dnd, :request_button, :no_genre)
<br>

= will_paginate @songs
