h1 Setting Active Apids
= form_tag :controller=>'apids', :action=>'update' do
  table
    tr
      td Check
      td Apid
      td Test
    - @apids.each do |apid|
      tr
      td = check_box_tag "apid[apid_ids][]", apid.id, apid.active?
      td = apid.email
      -song = apid.songs.first
      td = link_to song.title, (song)
  = submit_tag "Update"
