h4 Albums
div class="container"
  div class="row"
    = form_tag albums_path, :method => "get", :class=> "form-inline" do
      div class="col-xs-5"
          div class="pull-right"
            div class="form-group"
              = text_field_tag :search, params[:search], :class=>"form-control input-xlarge", :placeholder=>"Album"
      div class="col-xs-5"
          <button type="submit" class="btn btn-default" do >
          <i class="glyphicon glyphicon-search"></i> 
          </button>
    div class="col-xs-2"
      div class="pull-right"
        = image_tag "hibiscus_blue.png", size: "50x50" 
<br>
table class="table table-striped"
  -for album in @albums
    tr
      td =h link_to album.name, album
      td =h album.artists.first.name + (album.artists.length > 1 ? " et al" : "")
      td =h album.genre.name

= will_paginate @albums