- if Currentsong.playing
  h5 Now Playing: #{Currentsong.playing}
- else
  h5 Now Playing: None
div class="container"
  div class="row"
    div class="col-xs-5"
      = form_tag songs_path, :method => "get", :class=> "form-inline" do
        div class="pull-right"
          div class="form-group"
            = text_field_tag :search, params[:search], :class=>"form-control input-xlarge", :placeholder=>"Song Title"
    div class="col-xs-5"
        <button type="submit" class="btn btn-default" do >
        <i class="glyphicon glyphicon-search"></i> 
        </button>
    div class="col-xs-2"
      div class="pull-right"
        = image_tag "hibiscus_blue.png", size: "50x50" 
<br>
- unless @reqsongs.empty?
  div class="row"
    div class="col-xs-1"
      p 
    div class="col-xs-10"
      b Request Queue
      = draw_songs(@reqsongs, :checkbox, :remove_current, :no_track, :no_genre, :no_album, :set_order )
    div class="col-xs-1"
      p 
<br>
  b Random Queue
= draw_songs(@randsongs, :checkbox, :remove_current, :no_track, :no_dnd, :no_genre, :request_button)

javascript:
  jQuery(document).ready(function() {
    setTimeout(function() {
      var source = new EventSource('/events');
      source.addEventListener('refresh', function(e) {
        window.location.reload();
      });
    }, 1);
  });