=form_tag :controller => :selections, :action => :set_order do
  table class="table table-striped" id="table-1"
    tr class="nodrop nodrag"
      -if false # toggledraws.include?(:checkbox)
        th &nbsp;
      -if toggledraws.include?(:request_button)
        th &nbsp;
      -unless toggledraws.include?(:no_title)
        th Title
      -unless toggledraws.include?(:no_track)
        th Track
      -unless toggledraws.include?(:no_artist)
        th Artist
      -unless toggledraws.include?(:no_album)
        th Album
      -unless toggledraws.include?(:no_genre)
        th Genre
    - for song in songs
      = render :partial => 'selections_dispatch/song', :locals => { :song => song, :toggledraws => toggledraws }
  -if (toggledraws.include?(:set_order) && songs.length > 1)
    <button type="submit" class="btn btn-default" do >Set Order</button>
    
- unless toggledraws.include?(:no_dnd)
  javascript:
    $(document).ready(function() {
        // Initialise the table
        $("#table-1").tableDnD({
          onDragClass: "cssNoDay1"
        });
    });