= javascript_include_tag 'jquery.tablednd'
=form_tag :controller => :selections_dispatch, :action => :dispatch do
  table class="table table-striped" id="table-1"
    tr class="nodrop nodrag"
      -if toggledraws.include?(:checkbox)
        th &nbsp;
      -if toggledraws.include?(:request_button)
        th &nbsp;
      -unless toggledraws.include?(:no_title)
        th Title
      -unless toggledraws.include?(:no_track)
        th Track
      -unless toggledraws.include?(:no_artist)
        th Artist
      -unless toggledraws.include?(:no_album)
        th Album
      -unless toggledraws.include?(:no_genre)
        th Genre
    - for song in songs
      = render :partial => 'selections_dispatch/song', :locals => { :song => song, :toggledraws => toggledraws }
