/ Rails flash messages styled for Bootstrap 3.0
- flash.each do |name, msg|
  - if msg.is_a?(String)
    - if name.to_s == 'notice_added'
      div class="alert alert-success"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
        = content_tag :div, "", :id => "flash_notice"
        p
          b #{msg} 
          | was added to the queue
    - else
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
        = content_tag :div, msg, :id => "flash_#{name}"
