/ navigation styled for Bootstrap 3.0
/ nav.nav-pills
/   ul
/     = link_to 'Now Playing', root_path,     class: 'active', role: 'presentation'
/     = link_to 'Songs',       songs_path,                role: 'presentation'
/     = link_to 'Albums',      albums_path,                role: 'presentation'
/     = link_to 'Artists',       artists_path,                role: 'presentation'
/     = link_to 'Genres',       genres_path,                role: 'presentation'
/     = link_to 'Recent',       currentsongs_path,                role: 'presentation'
/

nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
