/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Now Playing',  root_path,         class: 'navbar-brand'
      = link_to 'Songs',        songs_path,        class: 'navbar-brand'
      = link_to 'Albums',       albums_path,       class: 'navbar-brand'
      = link_to 'Artists',      artists_path,      class: 'navbar-brand'
      = link_to 'Genres',       genres_path,       class: 'navbar-brand'
      = link_to 'Play History', currentsongs_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
